# VideoNote

./: build.gradle  settings.gradle
TVHelper/: build.gradle  proguard-rules.pro
TVHelper/src/androidTest/java/com/xuhan/videonote/: ExampleInstrumentedTest.java
TVHelper/src/main/: AndroidManifest.xml
TVHelper/src/main/java/com/xuhan/videonote/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivityFragment.java
TVHelper/src/main/java/com/xuhan/videonote/activity/: MainActivity.java  SettingActivity.kt
TVHelper/src/main/java/com/xuhan/videonote/adapter/: DiscoverRecyclerAdapter.java  DiscreteScrollViewAdapter.java  HomeRecyclerAdapter.java  ListRecyclerAdapter.java  MomentRecyclerAdapter.java  MovieSubjectAdapter.java  MyDividerItemDecoration.java  SettingRecyclerAdapter.kt  VideoListAdapter.java  ViewPagerAdapter.java
TVHelper/src/main/java/com/xuhan/videonote/application/: HomeApplication.java
TVHelper/src/main/java/com/xuhan/videonote/bean/: LocalMediaEntity.java  MediaBean.java  MovieEntity.java  VideoBean.java
TVHelper/src/main/java/com/xuhan/videonote/contants/: ApiContants.java  Contants.java
TVHelper/src/main/java/com/xuhan/videonote/database/: DatabaseHelper.java
TVHelper/src/main/java/com/xuhan/videonote/discover/: DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java
TVHelper/src/main/java/com/xuhan/videonote/entity/: LocalMediaEntity.java  MovieEntity.java
TVHelper/src/main/java/com/xuhan/videonote/google/zxing/activity/: CaptureActivity.java
TVHelper/src/main/java/com/xuhan/videonote/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
TVHelper/src/main/java/com/xuhan/videonote/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
TVHelper/src/main/java/com/xuhan/videonote/google/zxing/encoding/: EncodingHandler.java
TVHelper/src/main/java/com/xuhan/videonote/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
TVHelper/src/main/java/com/xuhan/videonote/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
TVHelper/src/main/java/com/xuhan/videonote/homepage/: HomeFragment.java  HomePresenter.java  MainActivity.java
TVHelper/src/main/java/com/xuhan/videonote/http/: APIService.java  ApiService.java  HttpCallBack.java  HttpManager.java
TVHelper/src/main/java/com/xuhan/videonote/list/: ListContract.java  ListFragment.java  ListPresenter.java
TVHelper/src/main/java/com/xuhan/videonote/me/: MeFragment.java  MePresenter.java
TVHelper/src/main/java/com/xuhan/videonote/moment/: AppBarStateChangeListener.java  MomentsActivity.java
TVHelper/src/main/java/com/xuhan/videonote/moment/boxing/: BoxingGlideLoader.java
TVHelper/src/main/java/com/xuhan/videonote/movielistsubject/: MovieListSubjectActivity.java  MovieListSubjectContract.java  MovieListSubjectPresenter.java  MovieSubjectView.java
TVHelper/src/main/java/com/xuhan/videonote/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  DiscoverContract.java  HomeContract.java  ListContract.java  MVPBaseActivity.java  MVPBaseFragment.java  MeContract.java
TVHelper/src/main/java/com/xuhan/videonote/personalcenter/: PersonalCenterContract.java  PersonalCenterFragment.java  PersonalCenterPresenter.java
TVHelper/src/main/java/com/xuhan/videonote/player/: PlayerActivity.java
TVHelper/src/main/java/com/xuhan/videonote/settings/: SettingActivity.java
TVHelper/src/main/java/com/xuhan/videonote/utils/: NetworkUtil.java
TVHelper/src/main/res/drawable/: toggle_selector.xml
TVHelper/src/main/res/layout/: activity_main.xml  activity_moment.xml  activity_movie_subject.xml  activity_player.xml  activity_scan.xml  activity_setting.xml  content_main.xml  fragment_discover.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  home_recycler_item.xml  item_fragment_list.xml  item_movie_subject_card.xml  item_recycler_card.xml  item_recycler_discover.xml  item_recycler_moment.xml  item_recycler_setting.xml  item_scrollview_card.xml  layout_detail_dialog.xml  layout_toolbar.xml  list_recycler_item.xml  recycler_view_item.xml  view_movie_subject.xml
TVHelper/src/main/res/menu/: menu_camera_gray.xml  menu_camera_white.xml  menu_list.xml  menu_main.xml
TVHelper/src/main/res/values/: colors.xml  strings.xml  styles.xml
TVHelper/src/main/res/values-v21/: styles.xml
TVHelper/src/main/res/values-v23/: styles.xml
TVHelper/src/main/res/values-zh-rCN/: strings.xml
TVHelper/src/test/java/com/xuhan/videonote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
