<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xuhan.videonote.activity.MainActivity">
    <item
        android:id="@+id/action_moment"
        android:title="@string/action_camera"
        android:icon="@drawable/icon_camera_gray"
        app:showAsAction="always" />
</menu>
