<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xuhan.videonote.activity.MainActivity">
    <item
        android:id="@+id/action_order"
        android:title="@string/action_order"
        android:icon="@drawable/icon_order_gray"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="80"
        android:title="@string/action_refresh"
        android:icon="@drawable/icon_refresh_gray"
        app:showAsAction="never" />
</menu>
