apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xuhan.videonote"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // 注解框架Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    // litepal数据库
    implementation 'org.litepal.android:core:1.4.0'
    // 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    // Retrofit OKHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // IjkPlayerView播放器
    implementation 'com.github.Rukey7:IjkPlayerView:1.0.0'
    // CBDialog样式库 包含SweetAlertDialog
    implementation 'com.github.yilylong:CBDialog:v1.0.7'
    // Toolbar上 PopupMenu
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    // 自定义滑动切换View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // 二维码扫描
    implementation 'com.google.zxing:core:3.3.0'
    // boxing 多媒体选择器
    implementation 'com.bilibili:boxing:1.0.2'
    implementation 'com.bilibili:boxing-impl:1.0.2'
    // Facebook Stetho
    debugImplementation 'com.facebook.stetho:stetho:1.3.1'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
